<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bytebin</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
            font-size: 1.0em;
        }

        #content {
            width: 100%;
            height: 100%;
            padding: .5em;
            border: 0;
            margin: 0;
            resize: none;
            color: #e0e2e4;
            background: #283134;
        }

        #content:focus {
            outline: none;
        }

        #content-wrapper {
            position: absolute;
            top: 2em;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #nav {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 2em;
            line-height: 2em;
            text-align: right;
            vertical-align: middle;
            background: #232323;
            color: #f97705;
            white-space: nowrap;
        }

        #nav .nav-left {
            float: left;
        }

        #nav a {
            display: inline-block;
            padding: 0 .5em;
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        #nav a:hover {
            background: #666666;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.10/pako_deflate.min.js" integrity="sha256-JJTNgfqzhglbcMhb6V4GQycz+CjEugL5QO0FxUCHEUs=" crossorigin="anonymous" defer></script>

    <script type="text/javascript">
        function submit() {
            var content = document.getElementById("content").value;
            if (!content) {
                return
            }

            var compressed = pako.gzip(content)

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/", true);
            xhr.setRequestHeader("Content-Type", "text/plain");
            xhr.setRequestHeader("Content-Encoding", "gzip");
            xhr.onreadystatechange = function() {
                if (this.readyState === XMLHttpRequest.DONE && this.status === 201) {
                    window.location.href = JSON.parse(this.response).key;
                }
            }
            xhr.send(compressed);
        }
    </script>
</head>

<body>
<div id="content-wrapper">
    <textarea id="content" spellcheck="false" placeholder="Type/paste the context you'd like to upload here..."></textarea>
</div>
<div id="nav">
    <a class="nav-left" href="https://github.com/jorisguffens/bytebin">[about bytebin]</a>
    <a onclick="submit()">[upload]</a>
</div>
</body>
</html>